COMPOSE_FILE=docker-compose.yml

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example_password
MONGO_DATABASE=glamapp

APP_PORT=3000
APP_HOST=0.0.0.0

MONGODB_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongodb:27017/${MONGO_DATABASE}?authSource=admin
JWT_SECRET=big_secret